[Interface]
PrivateKey = 6ES6fRKqKAWn8NlualPGBVrSEs50tJ3uMTmPbx6EUFI=

Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = ApTKDmBmi4TwR396iqKQuqK+W2StD6hIyWqCBV1/MBU=   # your node public key
Endpoint = 127.0.0.1:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
